################################################################################################ 
Results for p as a response variable, and 16 predictor variable(s).

      n: 1236      r: 0.871      r2: 0.759      r2adj: 0.756      F: 239.985      P: 0    

       Akaike's Information Criterion (AICc): -2226.501


    Variable      Coeff.     Std Coeff.     VIF     Std Error      t      P Value
    Constant       2.69         0          0           0.112    23.997      0    
      bio_15      -0.006       -0.245      6.464       <.001    -6.864      <.001
      bio_19      -0.012       -0.696      4.545       <.001   -23.233      0    
       bio_3      -0.009       -0.147      3.086       0.002    -5.938      <.001
       bio_4       <.001       -0.899      4.626       <.001   -29.713      <.001
         CST       <.001        0.003      1.084       0.002     0.214      0.831
         HII       0.005        0.136      1.894       <.001     7.014      <.001
        LUCC      -0.004       -0.166      1.343       <.001   -10.196      <.001
          PC     -45.802       -0.083      1.012       7.823    -5.855      <.001
         s01       1.857        0.284      1.918       0.127    14.6        0    
         s02      -1.998       -0.293      1.672       0.124   -16.099      <.001
         s03      -1.552       -0.229      1.986       0.135   -11.534      0    
         s04      -0.394       -0.059      1.329       0.108    -3.637      <.001
         s05      -0.898       -0.13       1.215       0.107    -8.394      <.001
         s06       2.257        0.336      1.155       0.101    22.237      <.001
         s07      -1.815       -0.264      1.104       0.102   -17.843      <.001
         s08       0.174        0.025      1.293       0.109     1.594      0.111


 Condition Number: 5.675
 Mean of Correlation Matrix: 0.123
 1st Eigenvalue divided by m: 0.179



 Descriptive Statistics:

                  p               Estimated               Residuals
Min           0.007                  -0.403                  -0.316
Max           0.73                    0.65                    0.486
Mean          0.244                   0.244                   <.001
Std.Dev.      0.197                   0.172                   0.097
Skewness      0.57                    0.042                   0.305
Kurtosis     -0.943                  -0.754                   0.661
################################################################################################
Partial Regression Results:

 Predictor set {A}:
   bio_15
   bio_19
   bio_3
   bio_4

 Predictor set {B}:
   CST
   HII
   LUCC
   PC

 Predictor set {C}:
   s01
   s02
   s03
   s04
   s05
   s06
   s07
   s08

 A =          0.294
 1-(A) =      0.706
 A.B =        0.204
 A:B =        0.09
 A.C =        0.398
 A:C =       -0.104
 A.B+C =      0.215
 A:B+C =      0.079
 B =          0.142
 1-(B) =      0.858
 B.A =        0.052
 B:A =        0.09
 B.C =        0.227
 B:C =       -0.085
 B.A+C =      0.044
 B:A+C =      0.098
 C =          0.317
 1-(C) =      0.683
 C.A =        0.421
 C:A =       -0.104
 C.B =        0.402
 C:B =       -0.085
 C.A+B =      0.413
 C:A+B =     -0.096
 A+B =        0.346
 1-(A+B) =    0.654
 A+B.C =      0.442
 A+B:C =     -0.096
 A+C =        0.715
 1-(A+C) =    0.285
 A+C.B =      0.617
 A+C:B =      0.098
 B+C =        0.544
 1-(B+C) =    0.456
 B+C.A =      0.465
 B+C:A =      0.079
 A+B+C =      0.759
 1-(A+B+C) =  0.241
 A:B.C =      0.182
 A:C.B =     -0.011
 B:C.A =      0.008
 A:B:C =     -0.093
################################################################################################