################################################################################################ 
Results for p as a response variable, and 16 predictor variable(s).

      n: 1051      r: 0.895      r2: 0.801      r2adj: 0.798      F: 260.433      P: 0    

       Akaike's Information Criterion (AICc): -2362.004


    Variable      Coeff.     Std Coeff.     VIF     Std Error      t      P Value
    Constant       1.237        0          0           0.099    12.527      <.001
      bio_15      -0.001       -0.066      6.775       <.001    -1.827      0.068
      bio_19      -0.005       -0.394      5.547       <.001   -12.054      0    
       bio_3       <.001        0.006      3.241       0.001     0.25       0.803
       bio_4       <.001       -0.858      4.699       <.001   -28.547      <.001
         CST       0.005        0.046      1.136       0.002     3.094      0.002
         HII       0.006        0.202      1.789       <.001    10.882      <.001
        LUCC       <.001        0.006      1.266       <.001     0.408      0.683
          PC     -12.283       -0.026      1.011       6.627    -1.854      0.064
         s01      -0.763       -0.123      1.802       0.115    -6.634      <.001
         s02       0.268        0.044      1.648       0.108     2.476      0.013
         s03       0.434        0.071      1.974       0.12      3.625      <.001
         s04      -1.77        -0.302      1.302       0.093   -19.065      <.001
         s05      -0.836       -0.135      1.242       0.096    -8.732      <.001
         s06       0.843        0.138      1.124       0.09      9.414      0    
         s07      -0.96        -0.157      1.128       0.09    -10.64       0    
         s08       0.961        0.163      1.335       0.094    10.183      <.001


 Condition Number: 6.246
 Mean of Correlation Matrix: 0.128
 1st Eigenvalue divided by m: 0.191



 Descriptive Statistics:

                  p               Estimated               Residuals
Min           0.002                  -0.228                  -0.265
Max           0.746                   0.609                   0.354
Mean          0.15                    0.15                    <.001
Std.Dev.      0.173                   0.155                   0.077
Skewness      1.564                   0.939                   0.828
Kurtosis      1.568                   0.277                   1.856
################################################################################################ 
Partial Regression Results:

 Predictor set {A}:
   bio_15
   bio_19
   bio_3
   bio_4

 Predictor set {B}:
   CST
   HII
   LUCC
   PC

 Predictor set {C}:
   s01
   s02
   s03
   s04
   s05
   s06
   s07
   s08

 A =          0.561
 1-(A) =      0.439
 A.B =        0.413
 A:B =        0.147
 A.C =        0.413
 A:C =        0.148
 A.B+C =      0.246
 A:B+C =      0.315
 B =          0.194
 1-(B) =      0.806
 B.A =        0.046
 B:A =        0.147
 B.C =        0.193
 B:C =        <.001
 B.A+C =      0.026
 B:A+C =      0.167
 C =          0.362
 1-(C) =      0.638
 C.A =        0.214
 C:A =        0.148
 C.B =        0.361
 C:B =        <.001
 C.A+B =      0.194
 C:A+B =      0.168
 A+B =        0.607
 1-(A+B) =    0.393
 A+B.C =      0.439
 A+B:C =      0.168
 A+C =        0.775
 1-(A+C) =    0.225
 A+C.B =      0.608
 A+C:B =      0.167
 B+C =        0.555
 1-(B+C) =    0.445
 B+C.A =      0.24
 B+C:A =      0.315
 A+B+C =      0.801
 1-(A+B+C) =  0.199
 A:B.C =      0.166
 A:C.B =      0.167
 B:C.A =      0.02
 A:B:C =     -0.019
################################################################################################ 