################################################################################################
 Results for p as a response variable, and 16 predictor variable(s).

      n: 1099      r: 0.893      r2: 0.797      r2adj: 0.794      F: 265.726      P: 0    

       Akaike's Information Criterion (AICc): -2178.632


    Variable      Coeff.     Std Coeff.     VIF     Std Error      t      P Value
    Constant       1.159        0          0           0.116     9.969      <.001
      bio_15      -0.003       -0.136      6.13        <.001    -4.023      <.001
      bio_19      -0.008       -0.51       5.332       <.001   -16.132      0    
       bio_3       0.011        0.168      3.17        0.002     6.889      <.001
       bio_4       <.001       -0.835      5.22        <.001   -26.695      0    
         CST       0.003        0.032      1.107       0.001     2.255      0.024
         HII       0.007        0.206      1.817       <.001    11.134      0    
        LUCC      -0.001       -0.053      1.232       <.001    -3.467      <.001
          PC     -13.089       -0.023      1.017       7.738    -1.692      0.091
         s01      -0.374       -0.053      1.751       0.128    -2.921      0.004
         s02      -1.085       -0.162      1.534       0.114    -9.545      0    
         s03      -0.067       -0.01       2.007       0.129    -0.524      0.6  
         s04      -1.551       -0.233      1.329       0.105   -14.783      0    
         s05      -1.308       -0.192      1.265       0.105   -12.471      <.001
         s06       1.889        0.28       1.114       0.098    19.352      0    
         s07      -0.316       -0.047      1.1         0.096    -3.297      0.001
         s08       0.79         0.119      1.262       0.102     7.729      <.001


 Condition Number: 5.945
 Mean of Correlation Matrix: 0.125
 1st Eigenvalue divided by m: 0.19



 Descriptive Statistics:

                  p               Estimated               Residuals
Min           0.005                  -0.296                  -0.215
Max           0.745                   0.688                   0.32 
Mean          0.183                   0.183                   <.001
Std.Dev.      0.196                   0.175                   0.088
Skewness      1.13                    0.51                    0.707
Kurtosis      0.013                  -0.397                   0.566

################################################################################################
Partial Regression Results:

 Predictor set {A}:
   bio_15
   bio_19
   bio_3
   bio_4

 Predictor set {B}:
   CST
   HII
   LUCC
   PC

 Predictor set {C}:
   s01
   s02
   s03
   s04
   s05
   s06
   s07
   s08

 A =          0.591
 1-(A) =      0.409
 A.B =        0.433
 A:B =        0.158
 A.C =        0.507
 A:C =        0.083
 A.B+C =      0.31
 A:B+C =      0.281
 B =          0.192
 1-(B) =      0.808
 B.A =        0.034
 B:A =        0.158
 B.C =        0.229
 B:C =       -0.037
 B.A+C =      0.031
 B:A+C =      0.161
 C =          0.259
 1-(C) =      0.741
 C.A =        0.175
 C:A =        0.083
 C.B =        0.296
 C:B =       -0.037
 C.A+B =      0.173
 C:A+B =      0.086
 A+B =        0.625
 1-(A+B) =    0.375
 A+B.C =      0.538
 A+B:C =      0.086
 A+C =        0.766
 1-(A+C) =    0.234
 A+C.B =      0.605
 A+C:B =      0.161
 B+C =        0.488
 1-(B+C) =    0.512
 B+C.A =      0.206
 B+C:A =      0.281
 A+B+C =      0.797
 1-(A+B+C) =  0.203
 A:B.C =      0.198
 A:C.B =      0.123
 B:C.A =      0.003
 A:B:C =     -0.04
################################################################################################