################################################################################################
Results for p as a response variable, and 16 predictor variable(s).

      n: 1146      r: 0.919      r2: 0.844      r2adj: 0.842      F: 381.674      P: 0    

       Akaike's Information Criterion (AICc): -2503.27 


    Variable      Coeff.     Std Coeff.     VIF     Std Error      t      P Value
    Constant       2.991        0          0           0.098    30.634      0    
      bio_15       0.002        0.094      6.567       <.001     3.108      0.002
      bio_19      -0.008       -0.5        4.954       <.001   -19.098      <.001
       bio_3      -0.032       -0.521      3.274       0.001   -24.478      0    
       bio_4       <.001       -1.154      4.891       <.001   -44.377      0    
         CST       0.004        0.039      1.121       0.001     3.118      0.002
         HII       0.013        0.368      1.805       <.001    23.329      0    
        LUCC       <.001       -0.019      1.259       <.001    -1.452      0.147
          PC     -33.927       -0.06       1.025       6.701    -5.063      <.001
         s01       1.076        0.152      1.812       0.112     9.6        <.001
         s02       0.494        0.069      1.644       0.109     4.549      <.001
         s03       1.153        0.159      1.916       0.118     9.793      <.001
         s04       0.243        0.037      1.395       0.091     2.688      0.007
         s05      -0.147       -0.021      1.231       0.093    -1.588      0.113
         s06       0.484        0.069      1.182       0.09      5.375      <.001
         s07       0.068        0.01       1.15        0.09      0.76       0.447
         s08       0.625        0.089      1.388       0.097     6.428      <.001


 Condition Number: 5.877
 Mean of Correlation Matrix: 0.132
 1st Eigenvalue divided by m: 0.184



 Descriptive Statistics:

                  p               Estimated               Residuals
Min           0.004                  -0.257                  -0.417
Max           0.71                    0.834                   0.293
Mean          0.211                   0.211                   <.001
Std.Dev.      0.202                   0.186                   0.08 
Skewness      0.789                   0.426                   0.087
Kurtosis     -0.765                  -0.773                   0.924
################################################################################################
Partial Regression Results:

 Predictor set {A}:
   bio_15
   bio_19
   bio_3
   bio_4

 Predictor set {B}:
   CST
   HII
   LUCC
   PC

 Predictor set {C}:
   s01
   s02
   s03
   s04
   s05
   s06
   s07
   s08

 A =          0.616
 1-(A) =      0.384
 A.B =        0.361
 A:B =        0.255
 A.C =        0.568
 A:C =        0.047
 A.B+C =      0.284
 A:B+C =      0.332
 B =          0.439
 1-(B) =      0.561
 B.A =        0.184
 B:A =        0.255
 B.C =        0.365
 B:C =        0.074
 B.A+C =      0.08
 B:A+C =      0.359
 C =          0.195
 1-(C) =      0.805
 C.A =        0.148
 C:A =        0.047
 C.B =        0.121
 C:B =        0.074
 C.A+B =      0.044
 C:A+B =      0.151
 A+B =        0.8
 1-(A+B) =    0.2
 A+B.C =      0.649
 A+B:C =      0.151
 A+C =        0.764
 1-(A+C) =    0.236
 A+C.B =      0.405
 A+C:B =      0.359
 B+C =        0.56
 1-(B+C) =    0.44
 B+C.A =      0.228
 B+C:A =      0.332
 A+B+C =      0.844
 1-(A+B+C) =  0.156
 A:B.C =      0.284
 A:C.B =      0.077
 B:C.A =      0.104
 A:B:C =     -0.029
################################################################################################