################################################################################################ 
Results for p as a response variable, and 16 predictor variable(s).

      n: 1157      r: 0.893      r2: 0.797      r2adj: 0.794      F: 279.112      P: <.001

       Akaike's Information Criterion (AICc): -2107.353


    Variable      Coeff.     Std Coeff.     VIF     Std Error      t      P Value
    Constant       1.746        0          0           0.121    14.417      0    
      bio_15       0.001        0.055      7.068       <.001     1.553      0.121
      bio_19      -0.006       -0.351      5.331       <.001   -11.383      <.001
       bio_3      -0.005       -0.077      3.463       0.002    -3.089      0.002
       bio_4       <.001       -0.952      5.046       <.001   -31.738      0    
         CST       <.001       -0.006      1.076       0.002    -0.454      0.65 
         HII       0.01         0.251      1.803       <.001    14.018      <.001
        LUCC      -0.001       -0.051      1.273       <.001    -3.401      <.001
          PC     -29.668       -0.05       1.015       8.03     -3.695      <.001
         s01       0.285        0.038      1.806       0.133     2.141      0.032
         s02      -0.663       -0.091      1.629       0.125    -5.312      <.001
         s03       0.43         0.056      1.979       0.144     2.994      0.003
         s04      -0.791       -0.114      1.31        0.106    -7.48       <.001
         s05      -0.985       -0.132      1.256       0.112    -8.789      <.001
         s06       1.48         0.199      1.176       0.107    13.772      <.001
         s07      -0.33        -0.045      1.093       0.103    -3.214      0.001
         s08       0.153        0.021      1.381       0.114     1.346      0.178


 Condition Number: 6.149
 Mean of Correlation Matrix: 0.129
 1st Eigenvalue divided by m: 0.185



 Descriptive Statistics:

                  p               Estimated               Residuals
Min           0.004                  -0.273                  -0.312
Max           0.752                   0.65                    0.379
Mean          0.231                   0.231                   <.001
Std.Dev.      0.213                   0.19                    0.096
Skewness      0.634                   0.111                   0.28 
Kurtosis     -0.97                   -0.912                   0.504
################################################################################################ 
Partial Regression Results:

 Predictor set {A}:
   bio_15
   bio_19
   bio_3
   bio_4

 Predictor set {B}:
   CST
   HII
   LUCC
   PC

 Predictor set {C}:
   s01
   s02
   s03
   s04
   s05
   s06
   s07
   s08

 A =          0.658
 1-(A) =      0.342
 A.B =        0.417
 A:B =        0.241
 A.C =        0.554
 A:C =        0.104
 A.B+C =      0.281
 A:B+C =      0.377
 B =          0.31
 1-(B) =      0.69
 B.A =        0.069
 B:A =        0.241
 B.C =        0.315
 B:C =       -0.005
 B.A+C =      0.042
 B:A+C =      0.268
 C =          0.2
 1-(C) =      0.8
 C.A =        0.096
 C:A =        0.104
 C.B =        0.205
 C:B =       -0.005
 C.A+B =      0.07
 C:A+B =      0.131
 A+B =        0.727
 1-(A+B) =    0.273
 A+B.C =      0.596
 A+B:C =      0.131
 A+C =        0.755
 1-(A+C) =    0.245
 A+C.B =      0.487
 A+C:B =      0.268
 B+C =        0.515
 1-(B+C) =    0.485
 B+C.A =      0.138
 B+C:A =      0.377
 A+B+C =      0.797
 1-(A+B+C) =  0.203
 A:B.C =      0.273
 A:C.B =      0.136
 B:C.A =      0.027
 A:B:C =     -0.032
################################################################################################ 