################################################################################################  
Results for p as a response variable, and 16 predictor variable(s).

      n: 1071      r: 0.934      r2: 0.872      r2adj: 0.87       F: 449.09       P: 0    

       Akaike's Information Criterion (AICc): -2598.709


    Variable      Coeff.     Std Coeff.     VIF     Std Error      t      P Value
    Constant       2.414        0          0           0.092    26.285      0    
      bio_15       0.005        0.207      6.597       <.001     7.299      <.001
      bio_19       <.001       -0.041      5.832       <.001    -1.551      0.121
       bio_3      -0.029       -0.446      3.282       0.001   -22.361      0    
       bio_4       <.001       -1.074      5.232       <.001   -42.622      0    
         CST      -0.002       -0.02       1.138       0.001    -1.673      0.095
         HII       0.006        0.168      1.829       <.001    11.288      <.001
        LUCC       <.001       -0.035      1.273       <.001    -2.82       0.005
          PC     -48.535       -0.086      1.018       6.271    -7.74       <.001
         s01      -0.485       -0.067      1.739       0.105    -4.632      <.001
         s02       0.607        0.086      1.599       0.098     6.201      <.001
         s03       0.301        0.043      1.91        0.106     2.843      0.005
         s04      -1.176       -0.179      1.348       0.084   -14.01       <.001
         s05      -0.152       -0.022      1.239       0.085    -1.791      0.074
         s06       0.501        0.074      1.168       0.081     6.175      <.001
         s07      -0.185       -0.027      1.095       0.079    -2.336      0.02 
         s08       0.557        0.08       1.241       0.086     6.477      <.001


 Condition Number: 6.356
 Mean of Correlation Matrix: 0.132
 1st Eigenvalue divided by m: 0.2



 Descriptive Statistics:

                  p               Estimated               Residuals
Min           0.006                  -0.142                  -0.175
Max           0.708                   0.672                   0.289
Mean          0.233                   0.233                   <.001
Std.Dev.      0.198                   0.185                   0.071
Skewness      0.571                   0.29                    0.606
Kurtosis     -1.045                  -1.112                   0.957
################################################################################################ 
Partial Regression Results:

 Predictor set {A}:
   bio_15
   bio_19
   bio_3
   bio_4

 Predictor set {B}:
   CST
   HII
   LUCC
   PC

 Predictor set {C}:
   s01
   s02
   s03
   s04
   s05
   s06
   s07
   s08

 A =          0.78
 1-(A) =      0.22
 A.B =        0.452
 A:B =        0.328
 A.C =        0.559
 A:C =        0.221
 A.B+C =      0.3
 A:B+C =      0.48
 B =          0.369
 1-(B) =      0.631
 B.A =        0.041
 B:A =        0.328
 B.C =        0.285
 B:C =        0.084
 B.A+C =      0.027
 B:A+C =      0.342
 C =          0.286
 1-(C) =      0.714
 C.A =        0.065
 C:A =        0.221
 C.B =        0.203
 C:B =        0.084
 C.A+B =      0.051
 C:A+B =      0.235
 A+B =        0.821
 1-(A+B) =    0.179
 A+B.C =      0.586
 A+B:C =      0.235
 A+C =        0.846
 1-(A+C) =    0.154
 A+C.B =      0.503
 A+C:B =      0.342
 B+C =        0.572
 1-(B+C) =    0.428
 B+C.A =      0.092
 B+C:A =      0.48
 A+B+C =      0.872
 1-(A+B+C) =  0.128
 A:B.C =      0.259
 A:C.B =      0.152
 B:C.A =      0.014
 A:B:C =      0.07
################################################################################################ 