################################################################################################  
Results for p as a response variable, and 16 predictor variable(s).

      n: 1272      r: 0.91       r2: 0.828      r2adj: 0.825      F: 376.406      P: 0    

       Akaike's Information Criterion (AICc): -2415.525


    Variable      Coeff.     Std Coeff.     VIF     Std Error      t      P Value
    Constant       3.965        0          0           0.097    41.047      <.001
      bio_15      -0.005       -0.207      6.685       <.001    -6.821      <.001
      bio_19      -0.009       -0.534      5.135       <.001   -20.1        <.001
       bio_3      -0.035       -0.556      3.343       0.001   -25.936      <.001
       bio_4       <.001       -1.067      4.302       <.001   -43.899      0    
         CST       <.001        <.001      1.161       0.002     0.039      0.969
         HII       0.012        0.308      1.868       <.001    19.244      0    
        LUCC      -0.004       -0.146      1.234       <.001   -11.179      0    
          PC     -30.978       -0.052      1.025       7.084    -4.373      <.001
         s01       0.837        0.104      1.838       0.128     6.551      <.001
         s02       0.295        0.037      1.519       0.116     2.533      0.011
         s03       1.203        0.144      1.756       0.13      9.291      0    
         s04      -0.744       -0.106      1.325       0.095    -7.825      <.001
         s05      -0.044       -0.005      1.286       0.107    -0.413      0.679
         s06       0.818        0.105      1.131       0.097     8.445      <.001
         s07       0.078        0.01       1.106       0.095     0.816      0.415
         s08       0.646        0.086      1.322       0.101     6.387      <.001


 Condition Number: 6.166
 Mean of Correlation Matrix: 0.137
 1st Eigenvalue divided by m: 0.194



 Descriptive Statistics:

                  p               Estimated               Residuals
Min           0.002                  -0.207                  -0.344
Max           0.782                   0.841                   0.366
Mean          0.261                   0.261                   <.001
Std.Dev.      0.222                   0.202                   0.092
Skewness      0.451                   0.224                   0.201
Kurtosis     -1.154                  -0.948                   0.401
################################################################################################  
Partial Regression Results:

 Predictor set {A}:
   bio_15
   bio_19
   bio_3
   bio_4

 Predictor set {B}:
   CST
   HII
   LUCC
   PC

 Predictor set {C}:
   s01
   s02
   s03
   s04
   s05
   s06
   s07
   s08

 A =          0.614
 1-(A) =      0.386
 A.B =        0.257
 A:B =        0.357
 A.C =        0.6
 A:C =        0.014
 A.B+C =      0.282
 A:B+C =      0.333
 B =          0.522
 1-(B) =      0.478
 B.A =        0.165
 B:A =        0.357
 B.C =        0.402
 B:C =        0.12
 B.A+C =      0.084
 B:A+C =      0.438
 C =          0.144
 1-(C) =      0.856
 C.A =        0.13
 C:A =        0.014
 C.B =        0.024
 C:B =        0.12
 C.A+B =      0.048
 C:A+B =      0.096
 A+B =        0.779
 1-(A+B) =    0.221
 A+B.C =      0.684
 A+B:C =      0.096
 A+C =        0.744
 1-(A+C) =    0.256
 A+C.B =      0.306
 A+C:B =      0.438
 B+C =        0.546
 1-(B+C) =    0.454
 B+C.A =      0.213
 B+C:A =      0.333
 A+B+C =      0.828
 1-(A+B+C) =  0.172
 A:B.C =      0.318
 A:C.B =     -0.024
 B:C.A =      0.082
 A:B:C =      0.038
################################################################################################  